@font-face{
font-family:'ProximaNova';
src: url('../fonts/ProximaNova-Light.eot');
src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNova-Light.woff2') format('woff2'),
url('../fonts/ProximaNova-Light.woff') format('woff'),
url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
font-weight: 300;
font-style: normal;
font-stretch: normal;
unicode-range: U+0020-00FE;}
@font-face{
font-family:'ProximaNova';
src: url('../fonts/ProximaNova-Semibold.eot');
src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
url('../fonts/ProximaNova-Semibold.woff') format('woff'),
url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
font-weight: 600;
font-style: normal;
font-stretch: normal;
unicode-range: U+0020-00FE;}