.blog
	&__heading
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 70px
	&__title
		font-size: 24px
		font-family: 'Proxima Nova Semibold', sans-serif
	&__link-more
		color: $primary
		font-size: 16px
	&-list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__image
			width: 200px
			max-height: 160px
			overflow: hidden
		&__text
			display: flex
			justify-content: center
			align-items: center
			min-width: 80px
		&__card
			margin-bottom: 40px
	&-card
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)
@media (max-width: 1199px)
	.blog
		&-list
			justify-content: space-around
		&-card
			margin-right: 30px
			margin-left: 30px
		
